{
    "SiteName": "BLU01",
    "BindIP": "0.0.0.0",
    "BindPort": "8080",
    "GroupLabel": "Group",
    "NoFanHold": true,
    "VFDs": [
      {
        "IP": "10.32.30.11",
        "Port": 502,
        "Unit": 1,
        "Group": "1",
        "FanNumber": 1,
        "FanDesc": "3x 650RPM 25kCFM",
        "RpmHz": 10.83333333,
        "CfmRpm": 115.3846,
        "DriveType": "OptidriveP2"
      },
      {
        "IP": "10.148.26.100",
        "Port": 502,
        "Unit": 1,
        "Group": "B1-A",
        "FanNumber": 1,
        "FanDesc": "B1 POD A FAN 1",
        "RpmHz": 16.817,
        "CfmRpm": 47.5719,
        "DriveType": "CFW500"
      },
      {
        "IP": "10.148.26.214",
        "Port": 502,
        "Unit": 1,
        "Group": "B2-B",
        "FanNumber": 4,
        "FanDesc": "B2 POD B FAN 4",
        "RpmHz": 17.0334,
        "CfmRpm": 51.8599,
        "DriveType": "GS44020"
      }
    ]
  }
